ea4bc82a6ad023ab7ee23ee620429895
::res://::1709583845
Client.tscn::PackedScene::-1::1708107863::0::1::::<><>::res://Scripts/Client.gd
default_env.tres::Environment::7927901456220928210::1709427857::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670532352::0::1::::<><>::
icon.png::CompressedTexture2D::2398202409139160108::1648770010::1708107875::1::::<><>::
OpenSans-Bold.ttf::FontFile::8886738496940098641::1635110606::1708107875::1::::<><>::
Server.tscn::PackedScene::-1::1708107863::0::1::::<><>::res://Scripts/Server.gd
session_button.tscn::PackedScene::8420346969454926475::1709427857::0::1::::<><>::
::res://GameEntities/::1708634940
::res://GameEntities/PlayerAssets/::1709427857
player_controller.gd::GDScript::-1::1708722834::0::1::::<>Node3D<>::
player_template.tscn::PackedScene::8203909887204613295::1709427857::0::1::::<><>::res://GameEntities/PlayerAssets/player_controller.gd
::res://Scenes/::1709427857
arcade.tscn::PackedScene::1777847284445801118::1709427857::0::1::::<><>::res://Scripts/arcade.gd<>res://ShaderScripts/arcadefloor.gdshader
MainScene.tscn::PackedScene::4077630842268263043::1709427857::0::1::::<><>::res://Scripts/MainScene.gd
::res://Scripts/::1708722038
arcade.gd::GDScript::-1::1708722038::0::1::::<>Node3D<>::
client.gd::GDScript::-1::1708107863::0::1::::SocketIOClient<>Node<>::
EventHandler.gd::GDScript::-1::1708711600::0::1::::<>Node<>::
example.gd::GDScript::-1::1708107988::0::1::::ExampleClient<>Node<>::
MainScene.gd::GDScript::-1::1708716788::0::1::::<>Node2D<>::
::res://ShaderScripts/::1709433978
arcadefloor.gdshader::Shader::-1::1709433978::0::1::::<><>::
